#!/bin/bash


python tracking_simulations_3d_2019_hbar_gshfs_molybdenum_1.py ./rootfiles/converted_g4_chips_molybdenum_qgsp_bert_95_1.root > logfile_molybdenum_chips_95_1.dat

python tracking_simulations_3d_2019_hbar_gshfs_molybdenum_2.py ./rootfiles/converted_g4_chips_molybdenum_qgsp_bert_95_2.root > logfile_molybdenum_chips_95_2.dat

python tracking_simulations_3d_2019_hbar_gshfs_molybdenum_3.py ./rootfiles/converted_g4_chips_molybdenum_qgsp_bert_95_3.root > logfile_molybdenum_chips_95_3.dat

python tracking_simulations_3d_2019_hbar_gshfs_molybdenum_4.py ./rootfiles/converted_g4_chips_molybdenum_qgsp_bert_95_4.root > logfile_molybdenum_chips_95_4.dat


    

